
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2cIdByhAlbgzFq/KVjyb2A==,Vc2RrFTogj3Ds4qAO21SPA==,Yq/VWpsBU+AmaSjtUVBoyQ==,NuXGxiSZLCdut8TlSCOxFg==
API_TOKEN_SALT=BV89l8KHkugEgMp11soGzg==
ADMIN_JWT_SECRET=FKRQ3oqKlZOXy180Rrpajg==
TRANSFER_TOKEN_SALT=V/3CD3gH2rpURJ1Q/T3zTQ==
ENCRYPTION_KEY=Lp3jE1EHOFkMxan2JXt92A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
